<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Smart Client Welcome</title>
<style type="text/css">
body {
		 font-family: Verdana, Geneva, sans-serif;
		 font-size:.7em;
}
hr {
		 border: 0;
		 width: 100%;
		 color:#FFB700;
		 background-color:#FFB700;
		 height:4px;
		 margin-bottom:0px;
}
img {
		 border: 0;
}
a:link {
		 color:#3377bb;
		 text-decoration: none;
}
a:active {
		 color:#3377bb;
}
a:visited {
		 /*color: #6d7d99;*/
		 color:#3377bb;
		 text-decoration: none;
}
a:hover {
		 color:#666666;
		 text-decoration:underline;
}
ul {
	list-style-type: square;
	list-style-position: outside;
	margin-left:0;
	padding-left:1.5em;
	margin-top:2px;
	margin-bottom:0px;
}
</style>
</head>

<body>

<img src="https://services.knowledge.en.kodak.com/euf/assets/kodak_custom/ek_logo.png" />
<hr />
<b>Welcome</b> to the <b>B2B Production</b> Environment.
<p><B>REMINDER</B>: Every user is expected to "EXIT" and "LOGOUT" of RightNow at the end of <B><U>every</U></B> day.</p>
<B>ANNOUNCEMENTS</B>
<ul>
<li>1Q 2015 - Brazil Deployment on Kadence to complete LAR</li></ul>
<p>Refer to <a href="https://services.knowledge.en.kodak.com/app/answers/detail/a_id/63282" target="_blank">Answer 63282</a> for Knowledge Management Processes, including SME and Writer Work Instructions.</p>
	
<!--<p>2012-06-06: resources.kodak.com server will transition from Akamai to NetDNA between 12:00 - 1:00 PM ET. During this time, links within Answers to files on resources.kodak.com may appear broken or slow to respond.</p>-->
<!--<strong>Attention:</strong> due to a system upgrade, this application including the <a href="https://services.knowledge.en.kodak.com" target="_blank">Services Knowledge Vault</a> and <a href="http://services.kodak.com" target="_blank">My Kodak Services</a>, will be unavailable on Wednesday, <strong>May 16th at 3:00 PM ET</strong> for approximately 30 minutes.-->

</body>
</html>